  <!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" href="style.css">
    </head>

    <body class="popup">

        <p class="popuptext">
          Tired of politics? Try cuddle mode.
        </p>
        
        <label class="switch">
          <input type="checkbox" id="puppy">
		      <span class="slider round"></span>
	      </label>
    
        <p class="popuptext">
          Interested in publicizing with PolitiNudge?
          <button class="button" id="email">Email Us</button>
        </p>
    
        <script type="text/javascript" src="/popup.js"></script>

    </body>

  </html>