/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    box-shadow: 3px 3px 4px gray;
    border-radius: 95%;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #3399CC;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #003366;
}

input:focus + .slider {
    box-shadow: 0 0 1px #004D99;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

#checkBox{
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
}




.button {
    background-color: #003366;
    border: none;
    color: #3399CC;
    padding: 13px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 3px 3px 4px gray;
  }
  .button:hover {
    background-color:  #004D99;
  }

  .popup{
    width: 300px;
  }

  .popuptext{
    font-size: 15px;
    font-weight: 600;
    color: #3399CC;
  }