  <!DOCTYPE html>
  <html>
    <head>
      <style>
        button {
          height: 25px;
          width: 25px;
          outline: red;
        }
      </style>
    </head>
    <body>
      <p>Tired of politics? Try cuddle mode.</p>
	  <br>
	  <label class="switch">
		<input type="checkbox" id="puppy">
		<span class="slider round"></span>
	  </label>
	  <p>Interested in publicizing with PolitiNudge? Get in touch 
	  <input type="button" id="email"></input></p>
	  <script type="text/javascript" src="/popup.js"></script>
    </body>
  </html>